# Copy the contents of this file into a new file called .env.

# The following key-value pairs will be added to process.env
# via the dotenv npm module, as used in db/index.js.

# This DB will be created in postgres by pg:
DB_USERNAME=
DB_DATABASENAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
